# SDGTraining

./: .gitignore  PeoplePro2.sln  README.md
DatabaseSite/DatabaseSiteTests/: DatabaseSiteTests.csproj  UnitTest1.cs
PeoplePro/PeoplePro/: PeoplePro.csproj  Program.cs  Startup.cs  appsettings.json
PeoplePro/PeoplePro/Controllers/: BuildingController.cs  BuildingsController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs
PeoplePro/PeoplePro/Data/: PeopleProContext.cs
PeoplePro/PeoplePro/Filters/: DeleteBuildingFilter.cs  DeleteDepartmentFilter.cs
PeoplePro/PeoplePro/Migrations/: 20190403000144_Init.Designer.cs  20190403000144_Init.cs  20190403180857_Employees.Designer.cs  20190403180857_Employees.cs  20190403183238_EmployeeDepartment.Designer.cs  20190403183238_EmployeeDepartment.cs  20190403203050_Building.Designer.cs  20190403203050_Building.cs  20190403204218_Department.Designer.cs  20190403204218_Department.cs  20190403212104_BuildingField.Designer.cs  20190403212104_BuildingField.cs  20190403214021_Initial.Designer.cs  20190403214021_Initial.cs  20190403223657_Init.Designer.cs  20190403223657_Init.cs  20190405202357_Initial.Designer.cs  20190405202357_Initial.cs  20190405204722_BuildingID.Designer.cs  20190405204722_BuildingID.cs  20190405210204_Building_DepartmentID.Designer.cs  20190405210204_Building_DepartmentID.cs  20190405210853_Test.Designer.cs  20190405210853_Test.cs  20190405212526_Employee_BuildingID.Designer.cs  20190405212526_Employee_BuildingID.cs  20190405214111_Department_BuildingID.Designer.cs  20190405214111_Department_BuildingID.cs  20190405214711_Virtuals.Designer.cs  20190405214711_Virtuals.cs  20190405215652_Test2.Designer.cs  20190405215652_Test2.cs  20190405222055_Test3.Designer.cs  20190405222055_Test3.cs  20190405223656_Test4.Designer.cs  20190405223656_Test4.cs  20190408204217_Test5.Designer.cs  20190408204217_Test5.cs  20190409234036_Initial.Designer.cs  20190409234036_Initial.cs  (+9 more)
PeoplePro/PeoplePro/Models/: Building.cs  BuildingList.cs  BuildingsControllerTest.cs  Department.cs  DepartmentEmployees.cs  DepartmentList.cs  Employee.cs  EmployeeCreator.cs  ErrorViewModel.cs  SeedBuildings.cs  SeedData.cs  SeedDepartments.cs  SeedEmployees.cs
PeoplePro/PeoplePro/Properties/: launchSettings.json
PeoplePro/PeoplePro/Views/Building/: Create.cshtml  Details.cshtml  Index.cshtml  _BuildingModalPartial.cshtml  _Table.cshtml
PeoplePro/PeoplePro/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeoplePro/PeoplePro/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BuildingModalPartial.cshtml  _DepartmentModalPartial.cshtml  _Table.cshtml
PeoplePro/PeoplePro/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeoplePro/PeoplePro/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
PeopleProTraining/PeoplePro.Core/: PeoplePro.Core.csproj
PeopleProTraining/PeoplePro.Dal/: PeoplePro.Dal.csproj
PeopleProTraining/PeoplePro.Dal/Extensions/: CacheItem.cs  CacheItemBase.cs  CacheManager.cs  ObjectExtensions.cs
PeopleProTraining/PeoplePro.Dal/Infrastructure/: PeopleProContext.cs  PeopleProInitializer.cs  PeopleProRepo.cs
PeopleProTraining/PeoplePro.Dal/Interfaces/: IPeopleProContext.cs  IPeopleProRepo.cs
PeopleProTraining/PeoplePro.Dal/Migrations/: 20190403001101_Initial.Designer.cs  20190403001101_Initial.cs  20190403015003_Initial.Designer.cs  20190403015003_Initial.cs  20190403235944_Initial.Designer.cs  20190403235944_Initial.cs  20190408231340_Initial.Designer.cs  20190408231340_Initial.cs  PeopleProContextModelSnapshot.cs
PeopleProTraining/PeoplePro.Dal/Models/: Building.cs  Department.cs  Employee.cs  PeopleProInitializer.cs  SeedData.cs
(+311 files in other folders)
