<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c34c19c28e5e4ee9b7e0759eee6588e3" Name="Diagram1" >
        <EntityTypeShape EntityType="PeopleProModels.Employee" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeopleProModels.Department" Width="1.5" PointX="1.125" PointY="3.125" />
        <AssociationConnector Association="PeopleProModels.EmployeeDepartment" />
        <EntityTypeShape EntityType="PeopleProModels.Building" Width="1.5" PointX="5.875" PointY="3.375" />
        <AssociationConnector Association="PeopleProModels.BuildingEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>